<!DOCTYPE html>
<html>
    <head>
        <style>
           *


body{
	font-family: 'Times New Roman';
	
}
#nav-bar{
	position: sticky;
	top: 0;
	z-index: 20;

	
}
.fnt{
	font-style: italic;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar{
	background-image: linear-gradient(to right,#eb840eb6,rgb(36, 74, 133));
	padding: 0 !important;
	
}
.navbar-brand img{
	height: 40px;
	padding-left: 70px;
}
.navbar-nav li{
	padding: 0 10px;
}
.navbar-nav li a{
	color: #fff !important;
	font-weight: 600;
	float: right;
	text-align: left;
}
.fa-bars{
	color: #fff;
	font-size: 30px !important;
}
.navbar-toggler{
	outline: none !important;
}

/* ------------- banner section ---------- */

#banner{
	
	object-fit: cover;
	color: #fff;
	text-align: center;
	
}

#homepage{
	background-image: linear-gradient(to right,#0e0c0cb6,#463A3A);
}
.promo-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 70px;
	color:navajowhite;
}
.bottom-img{
	width: 100%;
	margin-bottom: 200px;
}
/* ------------- services section ---------- */

#services{
	padding: 80px 0;
	background: #f8f9fa;
}
.service-img{
	width: 100px;
	margin-top: 20px;
}
.services{
	padding: 20px;
}
.services h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}
.title::before{
	content: '';
	background: #0e0c0cb6;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);

}
.title::after{
	content: '';
	background: #0e0c0cb6;
	height: 10px;
	width: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:20px;

	
	transform: translateY(80px);

}


/* ------------- about us section ---------- */

#about-us{
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}
.about-title{
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}
.about-us ul li{
	margin: 20px 0;
}
.about-us ul{
	margin-left: 20px;
}

/* ------------- social section ---------- */

#social-media{
	background: #f8f9fa;
	padding: 100px 0;
}
#social-media p{
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 30px;
}
.social-icons img {
	width: 60px;
	transition: 0.5s;
}
.social-icons a:hover img{
	transform: translateY(-10px);
}

/* ------------- footer section ---------- */
#footer{
	background-image: linear-gradient(to right,rgb(36, 74, 133),#eb840eb6);
	color: #fff;
}

.footer-img{
	width: 100%;
}
.footer-box{
	padding: 20px;
}
.footer-box img{
	width: 120px;
	margin-bottom: 20px;
}
.footer-box .fa{
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
	width: 40px;
	text-align: center;
	padding-top: 7px;
	border-radius: 2px;
	background-image: linear-gradient(to right,rgb(36, 74, 133),#eb840eb6);
}

.footer-box .form-control{
	box-shadow: none !important;
	border: none;
	border-radius: 0;
	margin-top: 25px;
	max-width: 250px;;
}
.footer-box .btn-primary{
	box-shadow: darkblue;
	border:none;
	border-radius: 0;
	margin-top: 30px;
	background-image: linear-gradient(to right,rgb(36, 74, 133),#eb840eb6);
}

/*----------------------------------------*/
#roundtrip{
	display: none;
}
#all{
	display: none;
}

/*--------------------------------------  kullanici.css   ------------------------------------------------------------------------*/

@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(images/bg.jpg) no-repeat;
    background-size: cover;
  }
  i.fas,
  .fa-fish {
    color:navy;
  }
  input::-moz-placeholder {
    color: #eec00a;
    opacity: 1;
  }
  input:-ms-input-placeholder {
    color: #ecec0f;
  }
  input::-webkit-input-placeholder {
    color: #0e0d0a;
  }
  .login-box h2{
color:navy;
text-align:center;

  }
  .login-box input {
    color:navy;
    
    
      }
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 5px;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 15px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
  border-radius: 5px;
  background-color: orange;
}
.btn{
  
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}


.table td{
  font-style: initial;
  color: black;
  font-weight: bold;
}
/*------------------------------------------------*/

.box select{
  background: #cf4e2d;
  color: #fff;
  width: 250px;
  height: 26px;
  border:none;
  
  
  box-shadow: 0 , 5px, 70px, rgba(7, 7, 0, .5);
  -webkit-appearance: button;
  outline: none;
}
.box:before{
  
  

  text-align: center;
  color: #fff;
  font-size: 15px;
  pointer-events: none;
  background: #007ce0;
}
.box:hover:before{
  background: #0472ca;
}


#verticle {
  border-left: 4px solid cornflowerblue;
  height: 200px;
  position: absolute;
  left: 50%;
  margin-left: -2px;
}





input:focus,select:focus{ outline:none}


	</style>
	  	
       <link rel="stylesheet" href="../static/css/deneme.css">
       
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>
        {%block title%}
        layout
        {%endblock %}
    </title>

    </head>

	<body>
		
		
        {% include "includes/navbar.html" %}
        <br><br><br>
        <div class="container-fluid pl-5 pr-5" >
            {% include "includes/mesaj.html" %}  
            
            {%block body%}
			
            {%endblock %}
    </div>


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    </body>
</html>